{
  "name": "qrscan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "deploy": "npm run build && echo 'Build ready in dist/'"
  },
  "devDependencies": {
    "terser": "^5.37.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8"
  }
}